apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: protobuf-decap-cms-lib
  description: "Protobuf plugin to manage resources in Decap CMS"
  annotations:
    github.com/project-slug: einride/protobuf-decap-cms
    github.com/team-slug: einride/asset-intelligence
spec:
  type: library
  lifecycle: production
  owner: asset-intelligence
